# kontlin_common

./: .gitignore  build.gradle  config.gradle  gradle.properties  kotlin_common.jks  settings.gradle  yue_app.jks
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  xposed_app_list.cpp  xposed_app_list.h  xposed_native.cpp  xposed_native.h
app/src/main/kotlin/cn/yue/test/: AppApplication.kt  AppModuleService.kt  ComposeActivity.kt  LaunchActivity.kt  MainActivity.kt  UserAuthDialog.kt
app/src/main/kotlin/cn/yue/test/broadcast/: WinkFirebaseMessageBroadcast.kt
app/src/main/kotlin/cn/yue/test/camera/: TestCamera2Fragment.kt  TestCameraFragment.kt  TestCameraXFragment.kt
app/src/main/kotlin/cn/yue/test/checker/: XposedNative.kt
app/src/main/kotlin/cn/yue/test/components/: TestDialogFragment.kt  TestDownloadFragment.kt  TestHintFragment.kt  TestPageFragment.kt  TestPullFragment.kt  TestWebFragment.kt  TestWidgetFragment.kt
app/src/main/kotlin/cn/yue/test/event/: AppViewModes.kt  NotifyViewModel.kt
app/src/main/kotlin/cn/yue/test/float/: FloatWindowManager.kt  FloatWindowView.kt  FloatingWindowService.kt  RomUtil.kt  SettingsCompat.kt
app/src/main/kotlin/cn/yue/test/mode/: Api.kt  ItemBean.kt  LiveGiftComboData.kt  SuperItemBean.kt
app/src/main/kotlin/cn/yue/test/mvp/: TestDialogFragment.kt  TestDownloadFragment.kt  TestHintFragment.kt  TestPageFragment.kt  TestPagePresenter.kt  TestPhotoFragment.kt  TestPullFragment.kt  TestTabChildFragment.kt  TestTabFragment.kt  TestWebFragment.kt  TestWidgetFragment.kt
app/src/main/kotlin/cn/yue/test/mvvm/: TestPageVMFragment.kt  TestPageViewModel.kt  TestPullVMFragment.kt  TestPullViewModel.kt
app/src/main/kotlin/cn/yue/test/nested/: CustomNestedScrollView.java  PriorityNestedScrollView.kt  TestNestedFragment.kt
app/src/main/kotlin/cn/yue/test/service/: UpdateService.kt
app/src/main/kotlin/cn/yue/test/utils/: LocalStorage.kt  TestGC.kt
app/src/main/kotlin/cn/yue/test/web/: CustomKitWebView.kt  CustomSslErrorHandler.kt  CustomWebChromeClient.kt  CustomWebResourceRequest.kt  CustomWebSettings.kt  CustomWebViewClient.kt  CustomX5WebView.kt  IWebView.kt  ProxyWebView.kt
app/src/main/kotlin/cn/yue/test/widget/: ComboGiftQueueLayout.kt  ComboProgressView.kt  KeyboardLayout.kt  ViewPager2NestedHost.kt
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_keyboard.xml  activity_launch.xml  activity_main.xml  activity_memory.xml  activity_test.xml  activity_test_hint.xml  activity_video_player.xml  community_layout_comment.xml  dialog_test.xml  dialog_user_permission.xml  fragment_login.xml  fragment_test.xml  fragment_test_camera2.xml  fragment_test_camerax.xml  fragment_test_coroutine.xml  fragment_test_download.xml  fragment_test_hint.xml  fragment_test_nest.xml  fragment_test_photo.xml  fragment_test_pull.xml  fragment_test_pull_vm.xml  fragment_test_tab.xml  fragment_test_tab_child.xml  fragment_test_video.xml  fragment_test_webview.xml  fragment_test_widget.xml  item_activity_main.xml  item_article_list.xml  item_inner_test.xml  item_main.xml  item_tab.xml  item_test.xml  item_test_other.xml  item_test_other2.xml  item_test_photo.xml  item_test_recyclerview.xml  item_viewpager_test.xml  layout_float.xml  layout_gift_combo_item.xml  layout_keyboard.xml  (+6 more)
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths_public.xml
common/: build.gradle
common/src/androidTest/java/cn/yue/base/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/yue/base/common/: Constant.kt
common/src/main/kotlin/cn/yue/base/: Constant.kt
common/src/main/kotlin/cn/yue/base/activity/: BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  CommonActivity.kt  CommonTransparentActivity.kt  OnDispatchTouchListener.kt  TransitionAnimation.kt  WrapperResultLauncher.kt
common/src/main/kotlin/cn/yue/base/common/: Constant.kt
common/src/main/kotlin/cn/yue/base/event/: AppViewModes.kt  BaseViewModes.kt  NotifyViewModel.kt
common/src/main/kotlin/cn/yue/base/image/: GlideImageLoader.kt  ImageLoader.kt
common/src/main/kotlin/cn/yue/base/init/: AutoSizeInitUtils.kt  BaseUrlAddress.kt  (+4 more)
common/src/main/proto/: BaseProtoData.proto
common/src/main/res/anim/: bottom_in.xml  bottom_out.xml  center_in.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
common/src/main/res/drawable/: check_box_small_selector.xml  shape_bg_99000000_radius_10_padding_10.xml  shape_bg_ffba43_radius_18.xml
common/src/main/res/layout/: activity_base_layout.xml  activity_select_photo.xml  activity_view_photo.xml  base_activity_layout.xml  cst_search_edit_view.xml  fragment_base_hint.xml  fragment_base_pull.xml  fragment_base_pull_page.xml  fragment_no_net.xml  fragment_select_photo.xml  item_emotion.xml  item_emotion_page.xml  item_select_photo.xml  item_select_photo_title.xml  item_view_photo.xml  layout_app_progress.xml  layout_emotion_bottom_sort.xml  layout_emotion_page.xml  layout_emotion_sort.xml  layout_excel_panel.xml  layout_footer_adater.xml  layout_footer_base_pull.xml  layout_hint_dialog.xml  layout_page_hint.xml  layout_page_hint_server_error.xml  layout_top_bar.xml  layout_wait_dialog.xml
common/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
middle/: build.gradle
middle/src/main/: AndroidManifest.xml
middle/src/main/res/drawable/: ic_baseline_info.xml  ic_baseline_wifi_off.xml
middle/src/main/res/layout/: fragment_base_hint.xml  fragment_base_pull.xml  fragment_base_pull_page.xml  fragment_base_webview.xml  fragment_pay.xml  layout_dialog_share.xml  layout_footer_base_pull.xml  layout_page_hint.xml  layout_page_hint_loading.xml  layout_page_hint_no_data.xml  layout_page_hint_no_net.xml  layout_page_hint_server_error.xml  layout_webview_top_bar.xml
middle/src/main/res/values/: strings.xml
(+697 files in other folders)
