apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../_360jiagu/jiagu.gradle'

android {
    compileSdkVersion rootProject.ext.android.targetSdkVersion
    defaultConfig {
        applicationId "cn.yue.test.kotlin"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
            generateStubs = true
        }

        dexOptions {
            javaMaxHeapSize "1g"
        }
        flavorDimensions "versionCode"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    signingConfigs {
        release {
            storeFile file("../yue_app.jks")
            keyAlias 'yue'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "DEBUG_MODE", "false")
        }
        debug {
            ndk {
                abiFilters "armeabi"
                abiFilters "armeabi-v7a"
                abiFilters "x86"
            }
            shrinkResources false
            minifyEnabled false
            // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "DEBUG_MODE", rootProject.ext.version.debug.toString())
        }
    }
//    productFlavors {
//        // 线上产品版本
//        product {}
//    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.assets.srcDirs += ['assets', 'src\\main\\assets']
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":middle")
    //aRouter
    implementation rootProject.ext.dependencies["arouter-api"]
    kapt rootProject.ext.dependencies["arouter-compiler"]

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    implementation rootProject.ext.androidx["camera-core"]
    implementation rootProject.ext.androidx["camera-camera2"]
    implementation rootProject.ext.androidx["camera-lifecycle"]
    implementation rootProject.ext.androidx["camera-view"]

    implementation 'androidx.compose:compose-bom:2022.10.00'
    androidTestImplementation 'androidx.compose:compose-bom:2022.10.00'
    implementation 'androidx.compose.ui:ui:1.3.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.0'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.25.1"
    implementation 'androidx.compose.material:material:1.2.1'
}

