apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../_360jiagu/jiagu.gradle'

android {
    compileSdkVersion rootProject.ext.android.targetSdkVersion
    defaultConfig {
        applicationId "cn.yue.base.kotlin.test"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
            generateStubs = true
        }

        dexOptions {
            javaMaxHeapSize "1g"
        }
        flavorDimensions "versionCode"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    signingConfigs {
        release {
            storeFile file("../kotlin_common.jks")
            keyAlias 'yue'
            keyPassword ''
            storePassword ''
        }
    }
    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
            buildConfigField("boolean", "DEBUG_MODE", "false")
        }
        debug {
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "x86"
            }
            shrinkResources false
            minifyEnabled false
//            signingConfig signingConfigs.release
//            zipAlignEnabled true
            // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
            buildConfigField("boolean", "DEBUG_MODE", rootProject.ext.version.debug.toString())
        }
    }
    packagingOptions {
        pickFirst 'META-INF/*'

    }
    productFlavors {
        // 线上产品版本
        product {}
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.assets.srcDirs += ['assets']
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["junit-test"]
    androidTestImplementation rootProject.ext.androidx["espresso-test"]

    implementation project(":middle")
    //aRouter
    implementation rootProject.ext.dependencies["arouter-api"]
    kapt rootProject.ext.dependencies["arouter-compiler"]

    implementation 'androidx.autofill:autofill:1.1.0'
    implementation "androidx.browser:browser:1.4.0"

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation "androidx.exifinterface:exifinterface:1.3.3"

    implementation "androidx.resourceinspection:resourceinspection-annotation:1.0.0"
    implementation rootProject.ext.androidx["camera-core"]
    implementation rootProject.ext.androidx["camera-camera2"]
    implementation rootProject.ext.androidx["camera-lifecycle"]
    implementation "androidx.camera:camera-view:1.0.0-alpha32"
}

