<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emojiCheckIV"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_launcher_background"/>
            <!--输入框-->
            <EditText
                android:id="@+id/commentET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:maxLines="3"
                android:imeOptions="actionSend"
                android:textColorHint="#AFAFAF"
                android:textColor="#000000"
                android:hint="输入你的评论"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/sendCommentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:text="发送"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>

    <cn.yue.base.community.key.CstFuncLayout
        android:background="#ffffff"
        android:id="@+id/funcLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>