<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.yue.test.MainActivity">

    <TextView
        android:id="@+id/accountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="@dimen/rsp15"
        android:text="账户"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/accountET"/>

    <EditText
        android:id="@+id/accountET"
        android:layout_width="@dimen/rdp200"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rdp20"
        android:background="@null"
        android:textSize="@dimen/rsp15"
        android:textColor="#333333"
        android:maxLength="11"
        app:layout_constraintBottom_toBottomOf="@+id/accountTV"
        app:layout_constraintStart_toEndOf="@+id/accountTV"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rdp10"
        android:background="#333333"
        app:layout_constraintStart_toStartOf="@+id/accountTV"
        app:layout_constraintEnd_toEndOf="@+id/accountET"
        app:layout_constraintTop_toBottomOf="@+id/accountTV"/>

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rdp30"
        android:textColor="#333333"
        android:textSize="@dimen/rsp15"
        android:text="密码"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/accountTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/passwordET"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="@dimen/rdp200"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rdp20"
        android:background="@null"
        android:textSize="@dimen/rsp15"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="@+id/passwordTV"
        app:layout_constraintStart_toEndOf="@+id/passwordTV"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/rdp10"
        android:background="#333333"
        app:layout_constraintStart_toStartOf="@+id/passwordTV"
        app:layout_constraintEnd_toEndOf="@+id/passwordET"
        app:layout_constraintTop_toBottomOf="@+id/passwordTV"/>

    <TextView
        android:id="@+id/loginTV"
        android:layout_width="0dp"
        android:layout_height="@dimen/rdp40"
        android:layout_marginTop="@dimen/rdp30"
        android:textColor="#333333"
        android:textSize="@dimen/rsp15"
        android:gravity="center"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@+id/passwordTV"
        app:layout_constraintStart_toStartOf="@+id/passwordTV"
        app:layout_constraintEnd_toEndOf="@+id/passwordET"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#333333"
        app:layout_constraintStart_toStartOf="@+id/loginTV"
        app:layout_constraintEnd_toEndOf="@+id/loginTV"
        app:layout_constraintTop_toBottomOf="@+id/loginTV"/>
</androidx.constraintlayout.widget.ConstraintLayout>