<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <cn.yue.test.widget.ComboGiftQueueLayout
        android:id="@+id/v_combo_gift"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:clipChildren="false"/>


    <Button
        android:id="@+id/btn_combo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="#999999"
        android:text="combo"/>
</LinearLayout>
