<?xml version="1.0" encoding="utf-8"?>
<cn.yue.base.middle.view.refresh.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.yue.base.middle.view.PageStateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/baseRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </cn.yue.base.middle.view.PageStateView>

</cn.yue.base.middle.view.refresh.SmartRefreshLayout>


